# SxlGiftPacks

./: README.md  settings.gradle
AutoLayout/: build.gradle
AutoLayout/src/main/java/com/chenantao/autolayout/: AutoLayoutActivity.java
FlycoTabLayout_Lib/: build.gradle
SuperEditTextLibrary/src/main/: AndroidManifest.xml
SuperEditTextLibrary/src/main/java/com/monkey_sxl/super_edittext/: SuperEditText.java
SxlUpdate/: build.gradle
SxlUpdate/src/main/: AndroidManifest.xml
SxlUpdate/src/main/java/com/sxl/sunupdate/: CheckVersion.java  DownLoadDialog.java  UpdateDialog.java
SxlUpdate/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxl/sxlgiftpacks/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/sxl/sxlgiftpacks/selectcountrynumber/: CharacterParserUtil.java  CountryActivity.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
app/src/main/java/com/sxl/sxlgiftpacks/utils/: AppManager.java  BottomBarUtils.java  CountDownTimerUtils.java  DataCleanManager.java  DeviceUtils.java  FiftyStudyUtils.java  FragNavController.java  HttpUtils.java  IntentUtils.java  ListHeightUtils.java  MD5Utils.java  NetSpeed.java  NetSpeedTimer.java  NetWorkUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  StatusBarUtil.java  TimeDifferenceUtils.java  UIHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sxl/sxlgiftpacks/: ExampleUnitTest.java
downloader/: build.gradle
(+5 files in other folders)
